# <VirtualHost *:80>
# 	ServerAdmin webmaster@localhost
#   ServerName fs2.com
#   ServerAlias www.fs2.com
# 	DocumentRoot /var/www/fs2.com

# 	ErrorLog ${APACHE_LOG_DIR}/error.log
# 	CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>

<VirtualHost *:80>
    ServerAdmin         dwolf@gmail.com
    ServerName          fs2.com
    ServerAlias         www.fs2.com
    DocumentRoot        /var/www/html/fs2.com
	
    ErrorLog            /var/log/fs2/error.log
    CustomLog           /var/log/fs2/access.log combined

    <Directory  /var/www/html/fs2.com>
        # 主页文件的设置
        DirectoryIndex  index.php    index.html
        # 显示目录列表
        Options         Indexes      FollowSymLinks
        # AllowOverrideNone表示不允许这个目录下的访问控制文件来改变这里的配置，AllowOverride All 表示允许.htaccess。
        AllowOverride   None  
        # 控制在访问时Allow和Deny两个访问规则哪个优先：   
        Order           allow,deny
        # 允许访问的主机列表
        Allow           From All #表示允许所有的用户
        Require         all granted
    </Directory>

</VirtualHost>