# <VirtualHost *:80>
# 	ServerAdmin webmaster@localhost
#   ServerName fs2.com
#   ServerAlias www.fs2.com
# 	DocumentRoot /var/www/fs2.com

# 	ErrorLog ${APACHE_LOG_DIR}/error.log
# 	CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>

<VirtualHost *:80>
    ServerAdmin         dwolf@gmail.com
    ServerName          fs2.com
    ServerAlias         www.fs2.com
    DocumentRoot        /var/www/html/fs2.com
	
    ErrorLog            /var/log/fs2/error.log
    CustomLog           /var/log/fs2/access.log combined

    <Directory  /var/www/html/fs2.com>
        # For prod usage, only access index.php
        # DirectoryIndex  index.php    index.html

        # For dev env, list all files under dir
        Options         Indexes      FollowSymLinks

        AllowOverride   None  
        # Deprecated by Require in apache 2.4
        # Order           allow,deny
        # Allow           From All
        Require         all granted
    </Directory>

</VirtualHost>